<?xml version="1.0"?>
<config>
    <modules>
        <Pokemon_Customtotals>
            <active>true</active>
            <codePool>community</codePool>
        </Pokemon_Customtotals>
    </modules>
</config>