<?xml version="1.0"?>
<config>
    <modules>
        <Pokemon_Games>
            <version>1.0.0</version>
        </Pokemon_Games>
    </modules>

    <global>

        <blocks>
            <games>
                <class>Pokemon_Games_Block</class>
            </games>
        </blocks>
        <helpers>
            <pokemon_games>
                <class>Pokemon_Games_Helper</class>
            </pokemon_games>
        </helpers>

        <models>
            <pokemon_games>
                <class>Pokemon_Games_Model</class>
                <resourceModel>pokemon_games_mysql4</resourceModel>
            </pokemon_games>
            <pokemon_games_mysql4>
                <class>Pokemon_Games_Model_Mysql4</class>
                <entities>
                    <izzy>
                        <table>izzy_info</table>
                    </izzy>
                    <jake>
                        <table>jake_info</table>
                    </jake>
                </entities>
            </pokemon_games_mysql4>
        </models>

        <resources>
            <pokemon_games_setup>
                <setup>
                    <module>Pokemon_Games</module>
                </setup>
            </pokemon_games_setup>
        </resources>

    </global>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Pokemon_Games before="Mage_Adminhtml">Pokemon_Games_Adminhtml</Pokemon_Games>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <adminhtml>
        <layout>
            <updates>
                <pokemon_games>
                    <file>pokemon_games.xml</file>
                </pokemon_games>
            </updates>
        </layout>
    </adminhtml>

</config>